---

- name: Install wpa_supplicant.conf
  copy: src=wpa_supplicant.conf owner=root dest=/etc/wpa_supplicant/wpa_supplicant.conf mode=0600

- name: Install interfaces
  copy: src=interfaces owner=root dest=/etc/network/interfaces mode=0600

